<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2057923895" file="Y:\Reinforced Maze Solver\CSC521\Maze Generator and Solver\MazeSolverTest.prj" location="Y:\Reinforced Maze Solver\CSC521\Maze Generator and Solver" name="MazeSolverTest" target="target.mlapps" target-name="Package App">
    <param.appname>MazeSolverTest</param.appname>
    <param.authnamewatermark>Naizak Bellemsieh</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>This is a test of my Maze Generator &amp; Solver</param.summary>
    <param.description />
    <param.screenshot>Z:\Desktop\maze.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>Y:\Reinforced Maze Solver\CSC521\Maze Generator and Solver</param.output>
    <param.guid>81185def-0631-464f-a740-96c8b59e62c2</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MazeSolverTest.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\binaryMazeMaker.m</file>
      <file>${PROJECT_ROOT}\myMaze.m</file>
      <file>${PROJECT_ROOT}\randomMazeSolver.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="Y:\Reinforced Maze Solver\CSC521" name="Maze Generator and Solver" optional="false">Y:\Reinforced Maze Solver\CSC521\Maze Generator and Solver</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>